<Properties StartupConfiguration="{21490E51-7061-401B-91EE-B65690DC53C6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../fsharp/fsharpTutorial/fsharpTutorial/Tutorial.fs">
    <Files>
      <File FileName="../../../../fsharp/fsharpTutorial/fsharpTutorial/Tutorial.fs" Line="717" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.practiceFsharp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>