<Properties StartupConfiguration="{21490E51-7061-401B-91EE-B65690DC53C6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="practiceFsharp/Main.fs">
    <Files>
      <File FileName="practiceFsharp/Main.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.practiceFsharp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>